@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #fff;
    color: #000;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    padding: 50px 0;
    font-size: 13px;
    margin-bottom: 50px;

  }
  
  .main-nav .logo {
    height: 10vh;
    box-shadow:2px 2px 2px 3px #505050;
    border-radius: 10px;
  }
  
  .main-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

.home-cards img{
  width: 200px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 4px 4px 4px 3px rgb(163, 161, 161);
}

.home-cards p {
  color: #000;
}
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #ff9203;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #ff9203;
    color: #fff;
    font-size: 15px;;
    border-radius: 20px;
  }
  
  .btn:hover {
    background-color: #ff7403;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    color: #fff;
    width: 100%;
    height: 400px;
    background: url('https://tse1.mm.bing.net/th?id=OIG4.SvWWh8VJnpK_pvv7M7Ij&pid=ImgGn') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
    box-shadow: #616161;
    font-size: x-large;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }
  
  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
  }
  
  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-bottom: 5px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #ff9203;
    text-transform: uppercase;
    font-weight: bold;
  }
  .home-cards a:hover{
    color: #b96a02;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* Xbox */
  .xbox {
    width: 100%;
    height: 350px;
    background: url('https://cdnbr.guiadoinvestidor.com.br/2022/03/SEAGATE_PC-GAMING_Hendrick-Battlestation-setup1-Talent_Hi-Res.jpg') no-repeat center center/cover;
    margin-bottom: 70px;
  }
  
  .xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
  }

  .xbox h2, p{
    font-size: large;
    color: #fff;
  }
  
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }
  
  /* Carbon */
  .carbon {
    width: 100%;
    height: 350px;
    background: url('https://blogdoiphone.com/wp-content/uploads/2023/07/Amazon-Prime-hero.jpg') no-repeat center center/cover;
  }
  
  .carbon .content {
    width: 40%;
    margin: 0px 0px 40px 50px;
    padding-top: 30px;
  }
  
  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  /* Links */
  .links {
    background: #0c0c0c;
    color: #f5f5f5;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
    color: #f5f5f5;
  }

  .links li a {
    color: #f5f5f5;
  }
  
  /* Footer */
  .footer {
    background: #ff9203;
    color: #f5f5f5;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }

  .carbon p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff9900;
    width: 100%;
    top: 0;
    font-size: larger;
  }
  
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
      color: #ff7403;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }

    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }